{
  "name": "bedrock-jsonld-document-loader-test",
  "version": "0.0.1-0",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks test test"
  },
  "dependencies": {
    "bedrock": "^4.4.0",
    "bedrock-jsonld-document-loader": "file:..",
    "bedrock-test": "^5.4.0"
  }
}
